# app-staudio

./: README.md
app/: build.gradle
app/src/androidTest/java/com/stmicroelectronics/staudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stmicroelectronics/staudio/: MainActivity.java  STAudio.java
app/src/main/java/com/stmicroelectronics/staudio/adapter/: AudioAdapter.java
app/src/main/java/com/stmicroelectronics/staudio/data/: AudioDetails.java
app/src/main/res/drawable/: toggle_record_selector.xml
app/src/main/res/layout/: activity_main.xml  item_audio.xml
app/src/main/res/layout-w480dp/: item_audio.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w480dp/: styles.xml
app/src/test/java/com/stmicroelectronics/staudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
